<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-Sp-fao">
                        <rect key="frame" x="10" y="10" width="313" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-NC-Urm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IW3-pO-tV4"/>
                                    <constraint firstAttribute="width" constant="40" id="fHX-aC-5ju"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-FH-mFx">
                                <rect key="frame" x="60" y="0.0" width="193" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-so-pPU">
                                        <rect key="frame" x="10" y="10" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="aQK-so-pPU" firstAttribute="top" secondItem="Qsn-FH-mFx" secondAttribute="top" constant="10" id="MCo-PW-AB0"/>
                                    <constraint firstAttribute="bottom" secondItem="aQK-so-pPU" secondAttribute="bottom" constant="10" id="QTk-lJ-aqa"/>
                                    <constraint firstAttribute="trailing" secondItem="aQK-so-pPU" secondAttribute="trailing" constant="10" id="TEl-1R-LZ4"/>
                                    <constraint firstItem="aQK-so-pPU" firstAttribute="leading" secondItem="Qsn-FH-mFx" secondAttribute="leading" constant="10" id="sfs-wT-34H"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-ZC-mX3">
                                <rect key="frame" x="273" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VtJ-qy-E4w"/>
                                    <constraint firstAttribute="height" constant="40" id="j8Z-r8-GPb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1aH-Sp-fao" secondAttribute="bottom" constant="10" id="H5h-IX-FJN"/>
                    <constraint firstItem="1aH-Sp-fao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZPQ-Tu-Cbs"/>
                    <constraint firstAttribute="trailing" secondItem="1aH-Sp-fao" secondAttribute="trailing" constant="10" id="hsO-4T-FJn"/>
                    <constraint firstItem="1aH-Sp-fao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rSD-6s-YcN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="aQK-so-pPU" id="7Ca-8W-hFR"/>
                <outlet property="leftImageView" destination="4Wf-NC-Urm" id="GOz-xn-ekc"/>
                <outlet property="messageBubble" destination="Qsn-FH-mFx" id="p0K-4k-cmc"/>
                <outlet property="rightImageView" destination="Sbr-ZC-mX3" id="XTB-k6-4uw"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
